MainWindow.xaml

<Window x:Class="final2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="clr-namespace:Microsoft.Kinect.Wpf.Controls;assembly=Microsoft.Kinect.Wpf.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:eo="http://schemas.essentialobjects.com/wpf/"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" ResizeMode="NoResize" 
    WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
            <eo:WebControl  >
            <eo:WebControl.WebView >
                <eo:WebView x:Name="webView1" Url="http://localhost:8080/Apps/kinect.html">
                </eo:WebView>
            </eo:WebControl.WebView>
        </eo:WebControl>
       
       
        <k:KinectRegion Grid.Row="1" x:Name="kinectRegion">
            <StackPanel Orientation="Horizontal"
                  Margin="250,0,19.6,10.4">
                
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin"
                    Value="10" />
                        <Setter Property="Width"
                    Value="100" />
                        <Setter Property="Height"
                    Value="50" />
                        <Setter Property="FontSize"
                    Value="12" />
                        <Setter Property="Padding"
                    Value="0" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Margin="-130,20,50,0">
                    <Image Source="Images\logo.png" Stretch="Fill" Height="60" Width="160"  />
                    <Image Source="Images\logo1.jpg" Stretch="Fill" Height="60" Width="80"  />
                </StackPanel>
                <Viewbox Width="192" Height="108" Margin="0,20,0,20">
            <Grid >
                <Image Name="camera" />
                <Canvas Name="canvas" />
            </Grid>
        </Viewbox>
                <Viewbox Width="19" Margin="0,20,0,20">
                </Viewbox>
                <StackPanel Margin="0,20,0,20">
                    <TextBlock FontSize="22" Text="Hello User "  />
                 </StackPanel>
                <Button Content="Open Kinect"
                Click="OnOpenSensor" />
                <Button Content="Close Kinect"
                Click="OnCloseSensor" />
                <Button Content="Click Photo"
                Click="OnClickphoto" />
               
                  
               
                <Grid x:Name="MyGrid">
                <Image Name="CapturedImage"
                    RenderOptions.BitmapScalingMode="Fant"
                    Stretch="Uniform" Width="100" Height="100" Margin="0,20,0,20" />
                </Grid>
                <StackPanel Margin="0,20,0,20">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Text="State of App : "  />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Name="gestureState"  />
                </StackPanel>

                <Viewbox Width="192" Height="108"  x:Name="kinectBodyViewbox">
                        <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
                </Viewbox>
                <StackPanel Margin="0,0,0,0">
                    <TextBlock FontSize="14" Text=""/>
                    <TextBlock  FontSize="14" Text="Kinect V2 Map Visualisation"/>
                    <TextBlock FontSize="14" Text=""/>
                    <TextBlock FontSize="14" Text="Made By - Ayush Aggarwal- IIT kanpur"/>
                    <TextBlock  FontSize="14" Text="                  www.ayushaggarwal.in"/>
                    <TextBlock FontSize="14" Text=""/>
                    <TextBlock  FontSize="14" Text="Supervised By - Prof. Dr. Monika Sester"/>
                </StackPanel>
            </StackPanel>
            
        </k:KinectRegion>

        
    </Grid>
</Window>
